:: Baileys3
<<nobr>>
<<audio "shop-bell" volume 0.55 play>>

<p class="fade-text">''Robert Bailey Junior:'' As the moderator of your household, make sure everyone listens to [[the secret message from Ernie to Sheila.|Pigeons2]] This is another message shared via their homing pigeon Commando.</p>

<p class="fade-text">Household members: together, you need to use the criteria of authority, currency, truthfulness, and bias to evaluate the facts and information that you have, along with any anecdotes, rumours, and propaganda that you might now have gathered. Consider:</p>

<<timed 3s t8n>>
<ul>
    <li>Timelines: can you create a chronology of events or not and compare it to the chronology of other raids?</li>
    <li>Is there any information that you think you need to discard? Why?</li>
    <li>How can you use the interactive map to visualize this information to better see and understand what is happening?</li>
</ul>

<<next 2s>>
<p>Use the Warden’s Report Form/War Report Form to record your findings. Be ready to analyze and discuss and share with the other households what you know (and don’t know).</p>

<<next 3s>>
<p>Now go and [[share this evaluation with the other households.|FinalDecisions]]</p>

<</timed>>
<</nobr>>
