:: Empeys3
<<nobr>>
<<audio "shop-bell" volume 0.55 play>>

<p class="fade-text">Rita Maloney: You are the moderator for your household. Open your household locker in Brightspace so that you can guide the household in its discussion of the information now have.</p>

<p class="fade-text">Thomas, Hilda, Rita, Elaine, and Emma: together, you need to use the criteria of authority, currency, and bias to evaluate the  facts and information that you have gathered along with any anecdotes, rumours, and propaganda that you might now have gathered. Consider: </p>

<<timed 3s t8n>>
<ul>
    <li>Timelines: can you create a chronology of events or not and compare it to the chronology of other raids?</li>
    <li>Is there any information that you think you need to discard? Why?</li>
    <li>How can you use the interactive map to visualize this information to better see and understand what is happening?</li>
</ul>

<<next 2s>>
<p>Use the Warden’s Report Form/War Report Form to record your findings. Be ready to analyze and discuss and share with the other households what you know (and don’t know).</p>

<<next 3s>>
<p>Now go and [[share this evaluation with the other households.|FinalDecisions]]</p>

<</timed>>
<</nobr>>