:: StoryData
{
    "ifid": "7BB31A4A-9E10-48D9-A1CD-448A7E567A59",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Start"
}

:: StoryInit
<<cacheaudio "game-theme" "./assets/audio/game-theme.mp3">>
<<cacheaudio "opening-message" "./assets/audio/opening-message.mp3">>
<<cacheaudio "second-message" "./assets/audio/second-message.mp3">>
<<cacheaudio "pigeon12" "./assets/audio/pigeon12.mp3">>
<<cacheaudio "pigeon34" "./assets/audio/pigeon34.mp3">>
<<cacheaudio "kettle" "./assets/audio/kettle.mp3">>
<<cacheaudio "fire" "./assets/audio/fire.mp3">>
<<cacheaudio "shop-bell" "./assets/audio/shop-bell.mp3">>
<<cacheaudio "church-bell" "./assets/audio/church-bell.mp3">>
<<cacheaudio "bicycle-bell" "./assets/audio/bicycle-bell.mp3">>
<<cacheaudio "motor-car" "./assets/audio/motor-car.mp3">>
<<cacheaudio "streetcar-station" "./assets/audio/streetcar-station.mp3">>
<<cacheaudio "pigeon-coo" "./assets/audio/pigeon-coo.mp3">>
<<cacheaudio "westminster" "./assets/audio/westminster.mp3">>
<<cacheaudio "air-raid" "./assets/audio/bbc-air-raid.mp3">>



:: StoryTitle
Do we take shelter?

:: Start

<div class="game-title" style="margin-bottom: 55px;">
!Do we take shelter? 
!!//Evaluating “high stakes” information//
</div>

<div class="ham-radio">
    <img class="radio-knob" src="./assets/images/radio-knob.png" onclick="$('.radio-knob').addClass('radio-on'); $('.opening-link').removeClass('hidden-link'); document.getElementById('opening').play();">
    <div class="backlight"></div>
    <audio id="opening" src="./assets/audio/second-message.mp3"></audio>

    <img class="radio-base" src="./assets/images/radio-base.png">
</div>

<div class="fade-text opening-link hidden-link">
[[Proceed to Manchester England, afternoon of December 23, 1940|Greenep]]
</div>

:: Greenep
<<nobr>>
<<type 90ms>>\
<span class="typewriter">3:00 p.m, Greenep's Tobacco and Sweet Shop.</span>
\<</type>>

<div class="bike">
  <div class="part frame">
    <div class="bar left-top"></div>
    <div class="bar left-bottom"></div>
    <div class="bar left"></div>
    <div class="bar top"></div>
    <div class="bar bottom"></div>
    <div class="bar right"></div>
  </div>
  <div class="part saddle">
    <div class="sit-here"></div>
    <div class="saddlepen"></div>
  </div>
  <div class="part handlebar">
    <div class="stem"></div>
    <div class="connector"></div>
    <div class="prehandle"></div>
    <div class="handle"></div>
  </div>
  <div class="part pedals">
    <div class="inside"></div>
    <div class="outside"></div>
    <div class="pedalstem front">
      <div class="pedalbase front"></div>
    </div>
    <div class="pedalstem back">
      <div class="pedalbase back"></div>
    </div>
  </div>
  <div class="part wheel left">
    <div class="spoke"></div>
    <div class="spoke"></div>
    <div class="spoke"></div>
    <div class="spoke"></div>
    <div class="spoke"></div>
    <div class="spoke"></div>
    <div class="spoke"></div>
    <div class="spoke"></div>
  </div>
  <div class="part wheel right">
    <div class="spoke"></div>
    <div class="spoke"></div>
    <div class="spoke"></div>
    <div class="spoke"></div>
    <div class="spoke"></div>
    <div class="spoke"></div>
    <div class="spoke"></div>
    <div class="spoke"></div>
  </div>
  <div class="part axis left"></div>
  <div class="part axis right"></div>
</div>

<<timed 4.5s>>
    <<audio "shop-bell" volume 0.55 play>>
<</timed>>

<<timed 5s t8n>>
<p>Sunset will be at 3:50 p.m. today and, as per Civil Defence regulations, you must comply with the blackout regulations and mask your windows, skylights, and entrances 30 minutes before the sun goes down.</p>

<<next 2s>>
<p>Today, your blackout deadline is 3:20 p.m</p>

<p>Right after lunch, some household members walked or biked to the local shop, Greenep’s Tobacco and Sweet Shop.</p>

<p>Greenep’s is the place for essentials like tobacco, maybe one of today’s newspapers from the Manchester Evening News, and the neighbourhood scoops.</p>

<<next 3s>>
<p>Now they have returned with whatever additional facts, anecdotes, and even rumours they have heard at the shop.</p>

<p>More tea is brewing, and [[someone has made some scones.|SelectHousehold3]]</p>

<</timed>>

<</nobr>>

:: SelectHousehold3
<h1 class="fade-text" style="text-align:center;">Round 3</h1>
Select your household.

[[Gamemaster's Clock|Gamemaster3]]

[[Household 1: The Hendersons|Hendersons3]]
[[Household 2: The Empeys|Empeys3]]
[[Household 3: The Engels|Engels3]]
[[Household 4: The Sklars|Sklars3]]
[[Household 5: The Baileys|Baileys3]]

[[Community Members|Community3]]

<div class="household-page">
  <img style="width:450px;" src="./assets/images/scones.svg">
</div>

:: FinalDecisions
<<nobr>>
<div class="fade-text" id="panel2">
    <div class="fade-text notepad-container">
        <div class="notepad">
            <div class="top">
                <div style="display:flex;align-items:center;justify-content:end;height:100%;">
                    <img class="megaphone-backlight" src="./assets/images/megaphone.svg" onclick="document.getElementById('recording4').play();"/>
                    <audio id="recording4" src="./assets/audio/r4p5.mp3"></audio>
                </div>
            </div>
            <div class="paper-container">
                <div class="paper">
                    Good afternoon.<br>
                    <br>
                    This is the final report from Radio MAB.<br>
                    <br>
                    Nightfall is upon us and you must decide where you will take shelter if the German air force attacks Manchester this evening.<br>
                    <br>
                    Do you stay at home or go to the community air raid shelter in the Cheetham Hill Assembly Rooms on Cheetham Hill Rd?<br>
                    You have gathered all the information you can and hope you have found out the truth about last night’s air raid.<br>
                    You have listened to your household and community members, people who you think have authority, knowledge, and expertise.<br>
                    <br>
                    Some of this information is accurate.<br>
                    Some of this information you believe.<br>
                    And some information you do not necessarily accept, maybe because you suspect it is misinformation or even disinformation.<br>
                    <br>
                    As always, you must look within and confront your own biases.<br>
                    Do not accept information that just confirms your own beliefs.<br>
                    <br>
                    Rethink: how do you know what you believe?<br>
                    <br>
                    Revise your point of view if your understanding of the threats has changed.<br>
                    <br>
                    The stakes are high: you must decide together and carry on.<br>
                    <br>
                    Good night and good luck.<br>
                    <br>
                    <p class="paper-end" style="text-align:center;">[[Radio MAB signing off.|AirDefence]]</p>
                </div>
            </div>
        </div>
    </div>
</div>
<</nobr>>

:: AirDefence
<<nobr>>
<<audio "air-raid" volume 1 play>>
<div class="plane-container">
  <img class="plane" src="./assets/images/plane.svg">
</div>
<<timed 5s t8n>>
  <div style="position: fixed;inset: 0;width: fit-content;height: fit-content;margin: auto;">
    <p>[[Who will survive?|FinalCredits]]</p>
  </div>
<</timed>>
<</nobr>>

:: FinalCredits
<<nobr>>
<<audio "game-theme" volume 0 fadeoverto 7 0.75>>

<div class="fade-text">
    <h1>Credits</h1>

    <p>Game design by Martha Attridge Bufton (Carleton University), based on //Making history: The breakup// by Nick Proctor (Simpson College) and adaptation by Aaron Cowan (Slippery Rock University)</p>

    <p>Web design by Chantal Brousseau and Alesya Moshchenskaya, Carleton University.</p>

    <p>Music by Diego Guzman.</p>

    <p>Voice work by Sean Bufton and Linnet Whiston.</p>
</div>

<</nobr>>
